<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>

<body>
    <header class="header">
        <nav>
            <div class="nav-itens">
                <h2>Blog</h2>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main class="main-container container-b">
            <article class="post">
                <img src="img/f1.jpg">
                <h2 class="title">Algum titulo</h2>
                <p class="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem voluptatum optio
                    praesentium fugiat accusamus nostrum illo expedita perferendis commodi suscipit cum reiciendis
                    molestiae incidunt autem modi, numquam eius voluptate!
                </p>
                <p class="autor">Por: Autor desconhecido</p>
                <p class="ler_mais"><a href="#">Ler mais</a></p>
            </article>
            <article class="post">
                <img src="img/f2.jpg">
                <h2 class="title">Outro titulo</h2>
                <p class="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem voluptatum optio
                    praesentium fugiat accusamus nostrum illo expedita perferendis commodi suscipit cum reiciendis
                    molestiae incidunt autem modi, numquam eius voluptate!
                </p>
                <p class="autor">Por: Autor desconhecido</p>
                <p class="ler_mais"><a href="#">Ler mais</a></p>
            </article>
            <article class="post">
                <img src="img/f3.jpg">
                <h2 class="title">Mais um titulo</h2>
                <p class="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem voluptatum optio
                    praesentium fugiat accusamus nostrum illo expedita perferendis commodi suscipit cum reiciendis
                    molestiae incidunt autem modi, numquam eius voluptate!
                </p>
                <p class="autor">Por: Autor desconhecido</p>
                <p class="ler_mais"><a href="#">Ler mais</a></p>
            </article>
        </main>
        <aside>
            <div class="search">
                <h2>Busca</h2>
                <form>
                    <input type="text" placeholder="Pesquise no Blog">
                    <input type="submit" value="Buscar">
                </form>
            </div>
            <div class="categorias">
                <h2>Categorias</h2>
                <ul>
                    <li><a href="#">Paisagens</a></li>
                    <li><a href="#">Aventuras</a></li>
                    <li><a href="#">Viagens longas</a></li>
                    <li><a href="#">Florestas</a></li>
                    <li><a href="#">Cachoeiras</a></li>
                </ul>
            </div>
            <div class="tags">
                <h2>Tags</h2>
                <div>
                    <a href="#">Lifestyle</a>
                    <a href="#">Viagem</a>
                    <a href="#">Barco</a>
                    <a href="#">Trilha</a>
                    <a href="#">Tirolesa</a>
                    <a href="#">Rafting</a>
                    <a href="#">Parapente</a>
                </div>
            </div>
        </aside>
    </div>
    <footer class="footer">
        <h2>Blog</h2>
        <p>Os melhores registros de aventuras</p>
        <p>2023 &copy; d.ErnandoV</p>
    </footer>
</body>

</html>